
;введите свои данные для подключения базы данных

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/robocash
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
